# Sele_Testng_log_Excel_Scr_Extent_copy

./: .project  config.properties  log4j.properties  login.xlsx  pom.xml  testng.xml
Reports/: Extent-Report-14-02-2022-14-52-02.html  Extent-Report-14-02-2022-15-40-33.html  Extent-Report-14-02-2022-15-43-53.html
logs/: log.txt
src/test/java/com/cg/BasePackage/: BaseClass.java
src/test/java/com/cg/TestCases/: TC_001.java
src/test/java/com/cg/extentPackage/: ExtentManager.java
src/test/java/com/cg/listenerPackage/: MyListener.java
src/test/java/com/cg/pageobjects/: LoginPage.java
src/test/java/com/cg/utility/: ExcelData.java  ExcelUtils.java  ReadConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HTML-Reports/: ExtentReporter.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.cg.TestCases.Dummy.xml  TEST-com.cg.TestCases.TC_001.xml  TEST-com.cg.TestCases.TC_002.xml  TEST-com.cg.TestCases.TC_002_DDT.xml  TEST-duplicate.some.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
