log4j.logger.freemarker.cache = INFO, CONSOLE
log4j.rootLogger = DEBUG,file1,file2

log4j.appender.file1=org.apache.log4j.FileAppender  
log4j.appender.file1.File=./logs/log.txt
log4j.appender.file1.layout=org.apache.log4j.PatternLayout  
log4j.appender.file1.layout.ConversionPattern=%d - %p %c %M - %m %n

log4j.appender.file2=org.apache.log4j.ConsoleAppender  
log4j.appender.file2.Target=System.out
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d - %p %c %M - %m %n
